# fee per kb
bitcoin_fee_rate=29422
# 当提现找零 < 该值时，就不要找零了
min_change=1000
chainx_ws_addr=wss://testnet-2.chainx.org/ws
# 比特币私钥(WIF格式)
# bitcoin_private_key=cPc4Juk1628a7p9oDSsA2QxqCL6Q9hKuRmZtHH2d9NLYgDfvC9zB
bitcoin_private_key=cN3Bw8z7o3DSQxPimBXt3M3xnATaq3nW7duisgMFwMYLGVJ4CQnT
# Bob: cN3Bw8z7o3DSQxPimBXt3M3xnATaq3nW7duisgMFwMYLGVJ4CQnT
# Alice: cPc4Juk1628a7p9oDSsA2QxqCL6Q9hKuRmZtHH2d9NLYgDfvC9zB
# Char
#ChainX信托账户私钥
#chainx_private_key=//Bob
chainx_private_key=beauty quiz evil process wait roof picnic buzz drop knock token such//1//validator
# 多签地址赎回脚本，离线环境下签名需要配置该项
redeem_script=0x52210376b9649206c74cc3dad6332c3a86d925a251bf9a55e6381f5d67b29a47559634210285eed6fa121c3a82ba6d0c37fa37e72bb06740761bfe9f294d2fa95fe237d5ba21036e1b175cc285b62a8b86e4ea94f32d627b36d60673b37eb3dd07d7b8c9ae6ddb53ae
